#version 430 core

// size of output patch & number of times the TCS will be executed
layout (vertices = 4) out;

uniform float distanceToCamera;

void main()
{
	float x = 1;

	if (distanceToCamera < 10.0f)
	{
		x = 1.5f;
	}
	else if (distanceToCamera < 15.0f)
	{
		x = 1.0f;
	}
	else if (distanceToCamera < 20.0f)
	{
		x = 0.5f;
	}

	else // if (distanceToCamera < 30.0f)
	{
		x = 0.25f;
	}

	if (gl_InvocationID == 0)
	{
		gl_TessLevelInner[0] = 8.0 * x;
		gl_TessLevelInner[1] = 8.0 * x;

		gl_TessLevelOuter[0] = 4.0 * x;
		gl_TessLevelOuter[1] = 4.0 * x;
		gl_TessLevelOuter[2] = 4.0 * x;
		gl_TessLevelOuter[3] = 4.0 * x;
	}

	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;



}